"""beam-web — Vite/React SPA.

All targets delegate to `bun` commands. Bun must be in PATH and
`bun install` must have been run (or the root node_modules present).

Note on hermeticity: aspect_rules_js does not currently support the
bun.lock v1 JSON format directly. These genrule targets therefore
use `local = True` and require bun in the host PATH. A future
improvement would be to generate a pnpm-lock.yaml alongside bun.lock
and use npm_translate_lock for fully hermetic JS dependency handling.

Cross-language codegen inputs:
  openapi_json   — generated by //beam-stream:openapi_json
  api_gen_ts     — runs openapi-typescript over openapi_json
  gql_ts         — runs graphql-codegen over schema.graphql
"""

# ── Source file groups (used as deps by other targets) ────────────────────────

filegroup(
    name = "ts_sources",
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        exclude = [
            "src/routeTree.gen.ts",
            "src/api.gen.ts",
            "src/gql.ts",
        ],
    ) + [
        "codegen.ts",
        "index.html",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_files",
    srcs = [
        "package.json",
        "//:bun.lock",
    ],
    visibility = ["//visibility:public"],
)

# ── OpenAPI TypeScript client codegen ─────────────────────────────────────────

# Step 1: openapi.json is produced by //beam-stream:openapi_json.

# Step 2: Run openapi-typescript → src/api.gen.ts
genrule(
    name = "api_gen_ts",
    srcs = [
        "//beam-stream:openapi_json",
        ":package_files",
    ],
    outs = ["src/api.gen.ts"],
    # Bazel creates a symlink for each declared input at its package-relative
    # path in the execroot.  `realpath` resolves the symlink to the actual
    # source directory, where node_modules is present.
    cmd = """
        ROOT=$$(pwd)
        OPENAPI_JSON=$(location //beam-stream:openapi_json)
        OUT_FILE=$$ROOT/$@
        mkdir -p $$(dirname $$OUT_FILE)
        BEAM_WEB_DIR=$$(dirname $$(realpath beam-web/package.json))
        cd $$BEAM_WEB_DIR
        ./node_modules/.bin/openapi-typescript $$ROOT/$$OPENAPI_JSON -o $$OUT_FILE
        cp $$OUT_FILE src/api.gen.ts
    """,
    local = True,
    tags = ["no-sandbox"],
    visibility = ["//visibility:public"],
)

# ── GraphQL TypeScript codegen ────────────────────────────────────────────────

# Step 1: schema.graphql is produced by //beam-stream:schema_graphql.

# Step 2: Run graphql-codegen → src/gql.ts
genrule(
    name = "gql_ts",
    srcs = [
        "//beam-stream:schema_graphql",
        "codegen.ts",
        ":package_files",
    ],
    outs = ["src/gql.ts"],
    cmd = """
        ROOT=$$(pwd)
        SCHEMA=$(location //beam-stream:schema_graphql)
        OUT_FILE=$$ROOT/$@
        mkdir -p $$(dirname $$OUT_FILE)
        BEAM_WEB_DIR=$$(dirname $$(realpath beam-web/package.json))
        # Update beam-stream/schema.graphql with the Bazel-generated version
        # so codegen.ts's relative path ("../beam-stream/schema.graphql") works.
        cp $$ROOT/$$SCHEMA $$BEAM_WEB_DIR/../beam-stream/schema.graphql
        cd $$BEAM_WEB_DIR
        bun run codegen
        cp src/gql.ts $$OUT_FILE
    """,
    local = True,
    tags = ["no-sandbox"],
    visibility = ["//visibility:public"],
)

# ── Build ─────────────────────────────────────────────────────────────────────

genrule(
    name = "build",
    srcs = [
        ":ts_sources",
        ":package_files",
        ":api_gen_ts",
        ":gql_ts",
    ],
    outs = ["dist.stamp"],
    cmd = """
        ROOT=$$(pwd)
        cd $$(dirname $$(realpath beam-web/package.json))
        bun run build 2>&1
        touch $$ROOT/$@
    """,
    local = True,
    tags = ["no-sandbox"],
    visibility = ["//visibility:public"],
)

# ── Type check ────────────────────────────────────────────────────────────────

genrule(
    name = "typecheck",
    srcs = [
        ":ts_sources",
        ":package_files",
        ":api_gen_ts",
        ":gql_ts",
        "tsconfig.json",
    ],
    outs = ["typecheck.stamp"],
    cmd = """
        ROOT=$$(pwd)
        cd $$(dirname $$(realpath beam-web/package.json))
        bun run typecheck 2>&1
        touch $$ROOT/$@
    """,
    local = True,
    tags = ["no-sandbox"],
    visibility = ["//visibility:public"],
)

# ── Tests with coverage ───────────────────────────────────────────────────────

genrule(
    name = "test",
    srcs = [
        ":ts_sources",
        ":package_files",
        ":api_gen_ts",
        ":gql_ts",
    ],
    outs = [
        "coverage/lcov.info",
        "test.stamp",
    ],
    cmd = """
        ROOT=$$(pwd)
        cd $$(dirname $$(realpath beam-web/package.json))
        bun run test:coverage 2>&1
        touch $$ROOT/$(location test.stamp)
        cp -r coverage/lcov.info $$ROOT/$(location coverage/lcov.info) 2>/dev/null || true
    """,
    local = True,
    tags = ["no-sandbox"],
    visibility = ["//visibility:public"],
)

# ── Biome lint + format check ─────────────────────────────────────────────────

genrule(
    name = "biome_check",
    srcs = [
        ":ts_sources",
        "//:biome.json",
    ],
    outs = ["biome_check.stamp"],
    cmd = """
        ROOT=$$(pwd)
        cd $$(dirname $$(realpath $(location //:biome.json)))
        bun run check 2>&1
        touch $$ROOT/$@
    """,
    local = True,
    tags = ["no-sandbox"],
    visibility = ["//visibility:public"],
)

exports_files(["package.json"])
