"""Protobuf definitions for beam-index gRPC service.

The proto_library target here is for tooling / documentation purposes.
The actual Rust gRPC stubs are generated by the cargo_build_script in
//beam-index:beam_index_bs which invokes tonic_build at compile time.
"""

load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "beam_index_proto",
    srcs = ["beam_index.proto"],
    visibility = ["//visibility:public"],
)

# Export the raw .proto file so //beam-index:beam_index_bs (cargo_build_script)
# can pass it to tonic_build for gRPC stub generation.
exports_files(["beam_index.proto"])
